<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HDB_dataset_cleaned' inline='true' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDB_dataset_cleaned' name='textscan.1n3k0q00sk83b4113v65k0ltrjvy'>
            <connection class='textscan' directory='/Users/leontanyongle/DV2' filename='HDB_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n3k0q00sk83b4113v65k0ltrjvy' name='HDB_dataset_cleaned.csv' table='[HDB_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='town' ordinal='1' />
            <column datatype='string' name='flat_type' ordinal='2' />
            <column datatype='integer' name='type_tier' ordinal='3' />
            <column datatype='string' name='block' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='real' name='floor_area_sqm' ordinal='7' />
            <column datatype='string' name='flat_model' ordinal='8' />
            <column datatype='integer' name='lease_commence_date' ordinal='9' />
            <column datatype='integer' name='remaining_lease' ordinal='10' />
            <column datatype='real' name='resale_price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_tier]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[HDB_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lease Commencement Year' datatype='datetime' datatype-customized='true' name='[Lease Commence Date (copy 2)_3377066462170750978]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([lease_commence_date]) ) ' />
      </column>
      <column caption='Lease Commencement Year (String)' datatype='string' datatype-customized='true' name='[Lease Commence Date (copy)_3377066462161227777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([lease_commence_date])' />
      </column>
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[Month (copy)_3377066462159761408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM&quot;, [month] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HDB_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[HDB_dataset_cleaned.csv_6A3B08835B444654B1D8AA123C148C68]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Type Tier' datatype='integer' name='[type_tier]' role='measure' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[floor_area_sqm]' derivation='Sum' name='[sum:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Resale Price based on Remaining Lease'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remaining_lease]' derivation='None' name='[none:remaining_lease:qk]' pivot='key' type='quantitative' />
            <column caption='Remaining Lease' datatype='integer' name='[remaining_lease]' role='measure' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]' />
              <color column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]' />
              <text column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:remaining_lease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Resale Price by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:town:nk]'>
            <groupfilter from='&quot;ANG MO KIO&quot;' function='range' level='[none:town:nk]' to='&quot;YISHUN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]</rows>
        <cols>([federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:town:nk] / [federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resale Price over 10 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Month (copy)_3377066462159761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM&quot;, [month] ) ' />
            </column>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[Month (copy)_3377066462159761408]' derivation='Year' name='[yr:Month (copy)_3377066462159761408:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]</rows>
        <cols>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[yr:Month (copy)_3377066462159761408:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resale vs Average Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[flat_model]' derivation='None' name='[none:flat_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_model:nk]'>
            <groupfilter function='level-members' level='[none:flat_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_type:nk]' />
              <size column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]</rows>
        <cols>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:floor_area_sqm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Size of Flats by Lease Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column caption='Lease Commencement Year' datatype='datetime' datatype-customized='true' name='[Lease Commence Date (copy 2)_3377066462170750978]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([lease_commence_date]) ) ' />
            </column>
            <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[Lease Commence Date (copy 2)_3377066462170750978]' derivation='Year-Trunc' name='[tyr:Lease Commence Date (copy 2)_3377066462170750978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:floor_area_sqm:qk]</rows>
        <cols>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[tyr:Lease Commence Date (copy 2)_3377066462170750978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold Flats by Lease Commencement Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
            <column caption='Lease Commencement Year (String)' datatype='string' datatype-customized='true' name='[Lease Commence Date (copy)_3377066462161227777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([lease_commence_date])' />
            </column>
            <column-instance column='[Lease Commence Date (copy)_3377066462161227777]' derivation='Count' name='[cnt:Lease Commence Date (copy)_3377066462161227777:qk]' pivot='key' type='quantitative' />
            <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[Lease Commence Date (copy)_3377066462161227777]' derivation='None' name='[none:Lease Commence Date (copy)_3377066462161227777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[cnt:Lease Commence Date (copy)_3377066462161227777:qk]</rows>
        <cols>[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:Lease Commence Date (copy)_3377066462161227777:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HDB Resale Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HDB_dataset_cleaned' name='federated.1vt86oi17buno71e0xhvv0dmpiwa' />
      </datasources>
      <datasource-dependencies datasource='federated.1vt86oi17buno71e0xhvv0dmpiwa'>
        <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
        <column-instance column='[flat_model]' derivation='None' name='[none:flat_model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Resale Price over 10 Years' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Most Sold Flats by Lease Commencement Year' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Average Resale Price based on Remaining Lease' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Average Resale vs Average Size' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Average Resale Price over 10 Years' pane-specification-id='0' param='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Average Resale Price based on Remaining Lease' pane-specification-id='0' param='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[avg:resale_price:qk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='34562' id='15' name='Average Resale vs Average Size' param='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_model:nk]' type-v2='filter' w='16000' x='83200' y='29875'>
              </zone>
              <zone h='34563' id='16' name='Average Resale vs Average Size' pane-specification-id='0' param='[federated.1vt86oi17buno71e0xhvv0dmpiwa].[none:flat_model:nk]' type-v2='size' w='16000' x='83200' y='64437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
